nav{
    display: flex;
    justify-content: space-around;
    background-color: #efefef;
    position: sticky;
    top: 0;
    z-index: 1000;
    
    ul{
        a{
            text-decoration: none;
            color: black;
        }
        list-style-type: none;
        font-size: 20px;
        .dropdown{
            color: black;
            padding-top: 6px;
        }
        .categories{
            width: 156px;
            height: 44px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin: 10px 30px 10px 52px;
            padding: 0px 12px;
        }
      
        .search{
            width: 480px;
            height: 52px;
            display: flex;
            align-items: center;
            gap: 9px;
            margin: 6px 2px 6px 30px;
            padding: 14px 15px;
            border-radius: 20px;
            background-color: #fff;
        }
    }
    .categories-search{
        display: flex;
    }
    .account-cart{
        display: flex;
        gap: 30px;
        .account{
            width: 169px;
            height: 48px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 12px;
        }
        .cart{
            width: 99px;
            height: 44px;
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 10px 12px;
        }
    }
}
@media (max-width: 768px) {
    nav {
      ul {
        font-size: 18px;
  
        .search {
          width: 100%;
        }
  
        .categories {
          width: 100%;
          justify-content: center;
        }
      }
  
      .account-cart {
        .account, .cart {
          width: 100%;
        }
      }
    }
  }
  
  @media (max-width: 480px) {
    nav {
      ul {
        font-size: 16px;
  
        .search {
          flex-direction: column;
          align-items: flex-start;
        }
  
        .categories {
          width: 100%;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          margin: 5px 0;
        }
      }
  
      .account-cart {
        flex-direction: column;
        align-items: center;
        gap: 5px;
  
        .account, .cart {
          width: 100%;
        }
      }
    }
  }